{
  "name": "ds_snap",
  "version": "1.0.0",
  "description": "DeepSeek Screenshot Tool - Chrome Extension",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
